{
  "log": {
    "loglevel": "warning"
  },
  "inbound": {
    "protocol": "vmess",
    "port": 8080,
    "settings": {
      "clients": [
        {
          "id": "74799953-405a-4e04-9f6f-4de3cad84f4d",
          "alterId": 64,
          "security": "aes-128-cfb"
        }
      ]
    },
    "streamSettings": {
      "network": "ws"
    }
  },
  "inboundDetour": [],
  "outbound": {
  "protocol": "freedom",
  "settings": {}
  }
}
